CONFIG_MAIN_STACK_SIZE=2048

CONFIG_PRINTK=y

CONFIG_LOG=y
CONFIG_LOG_STRDUP_MAX_STRING=48
CONFIG_LOG_STRDUP_BUF_COUNT=48
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_MODE_IMMEDIATE=n

CONFIG_BOOTLOADER_MCUBOOT=n

CONFIG_USE_DT_CODE_PARTITION=y

###############################################################################

CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_DMA_LOG_LEVEL_DBG=y
# CONFIG_UART_STM32=y (autoselected)