CONFIG_MAIN_STACK_SIZE=2048

CONFIG_LOG=y
CONFIG_PRINTK=y

# CONFIG_LOG_STRDUP_MAX_STRING=48
# CONFIG_LOG_STRDUP_BUF_COUNT=42
# CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_BOOTLOADER_MCUBOOT=n

CONFIG_USE_DT_CODE_PARTITION=y